<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>梦想目的地 - 旅行足迹地图</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet">
<!-- </head>
<body> -->
  <style>
      /* 左侧导航栏样式 */
      /* 在现有的样式中添加 */
      /* 原有样式保持不变，添加以下响应式样式 */

/* 移动端适配 */
@media (max-width: 768px) {
    /* 隐藏顶部导航栏 */
    .navbar {
        display: none;
    }
    
    /* 调整侧边栏位置 */
    .sidebar {
        top: 0;
        height: 100vh;
        width: 220px;
    }
    
    .sidebar-backdrop {
        top: 0;
    }
    
    /* 调整触发器位置 */
    .sidebar-toggle {
        top: 20px;
        left: 15px;
        width: 44px;
        height: 44px;
        font-size: 18px;
    }
    
    /* 调整内容区 */
    .hero-section {
        padding-top: 80px;
        min-height: 80vh;
    }
    
    .hero-content h1 {
        font-size: 2rem;
    }
    
    .container {
        padding: 0 15px;
    }
    
    .destination-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    /* 调整侧边栏激活时的主内容区 */
    .sidebar.active ~ main {
        margin-left: 0;
    }
    
    /* 调整页脚 */
    .footer-content {
        text-align: center;
    }
    
    .social-links {
        justify-content: center;
    }
}

/* 小屏手机适配 */
@media (max-width: 480px) {
    .sidebar-toggle {
        width: 40px;
        height: 40px;
    }
    
    .hero-content h1 {
        font-size: 1.8rem;
    }
    
    .hero-content p {
        font-size: 1rem;
    }
    
    .btn {
        padding: 12px 20px;
        font-size: 1rem;
    }
}
    .sidebar-menu a:has(.fa-circle-o) {
        opacity: 0.7;
        cursor: not-allowed;
    }

    .sidebar-menu a:has(.fa-check-circle) {
        opacity: 1;
        cursor: pointer;
    }
      .sidebar {
          position: fixed;
          top: 70px; /* 与顶部导航栏高度一致 */
          left: 0;
          height: calc(100vh - 70px);
          width: 250px;
          background-color: #2c3e50;
          color: white;
          transform: translateX(-100%);
          transition: transform 0.3s ease;
          z-index: 999;
          overflow-y: auto;
      }

      .sidebar.active {
          transform: translateX(0);
      }

      .sidebar-menu {
          list-style: none;
          padding: 20px 0;
      }

      .sidebar-menu li {
          padding: 0 20px;
      }

      .sidebar-menu a {
          display: flex;
          align-items: center;
          gap: 10px;
          padding: 12px 15px;
          color: #ecf0f1;
          text-decoration: none;
          transition: all 0.3s;
          border-radius: 6px;
      }

      .sidebar-menu a:hover, .sidebar-menu a.active {
          background-color: #3498db;
          color: white;
      }

      .sidebar-menu .menu-title {
          padding: 15px 20px 5px;
          font-size: 0.8rem;
          text-transform: uppercase;
          color: #bdc3c7;
          letter-spacing: 1px;
      }

      /* 侧边栏触发器 */
      .sidebar-toggle {
          position: fixed;
          left: 20px;
          top: 85px;
          z-index: 1000;
          background-color: #3498db;
          color: white;
          border: none;
          width: 40px;
          height: 40px;
          border-radius: 50%;
          display: flex;
          align-items: center;
          justify-content: center;
          cursor: pointer;
          box-shadow: 0 2px 10px rgba(0,0,0,0.2);
          transition: all 0.3s;
      }

      .sidebar-toggle:hover {
          background-color: #2980b9;
      }

      /* 主内容区调整 */
      main {
          transition: margin-left 0.3s ease;
      }

      .sidebar.active ~ main {
          margin-left: 250px;
      }

      /* 遮罩层 */
      .sidebar-backdrop {
          position: fixed;
          top: 70px;
          left: 0;
          right: 0;
          bottom: 0;
          background-color: rgba(0,0,0,0.5);
          z-index: 998;
          display: none;
      }

      .sidebar-backdrop.active {
          display: block;
      }

      /* 响应式调整 */
      @media (max-width: 768px) {
          .sidebar {
              width: 220px;
          }

          .sidebar.active ~ main {
              margin-left: 0;
          }
      }
  </style>
</head>
<body>
  <!-- 左侧导航栏触发器 -->
  <button class="sidebar-toggle">
      <i class="fa fa-bars"></i>
  </button>
      <!-- 遮罩层 -->
    <div class="sidebar-backdrop"></div>

  <!-- 左侧导航栏 -->
  <div class="sidebar">
      <ul class="sidebar-menu">
          <li class="menu-title">主导航</li>
          <li><a href="#home" class="active"><i class="fa fa-home"></i> 首页</a></li>
          <li><a href="#travel-map"><i class="fa fa-map"></i> 足迹地图</a></li>
          <li><a href="experience.html"><i class="fa fa-camera"></i> 旅行体验</a></li>
          <li><a href="dream.html"><i class="fa fa-star"></i> 梦想目的地</a></li>

          <li class="menu-title">已打卡地区</li>
          <li><a href="#travel-map"><i class="fa fa-check-circle"></i> 日本·京都</a></li>
          <li><a href="#travel-map"><i class="fa fa-check-circle"></i> 冰岛·雷克雅未克</a></li>

          <li class="menu-title">待解锁地区</li>
          <li><a href="#travel-map"><i class="fa fa-circle-o"></i> 新西兰·皇后镇</a></li>
          <li><a href="#travel-map"><i class="fa fa-circle-o"></i> 夏威夷·茂宜岛</a></li>

      </ul>
  </div>
    <!-- 导航栏 -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="logo">
                <i class="fa fa-globe"></i> 旅行足迹
            </div>
            <ul class="nav-links">
                <li><a href="index.html#home">首页</a></li>
                <li><a href="index.html#travel-map">足迹地图</a></li>
                <li><a href="experience.html">旅行体验</a></li>
                <li><a href="dream.html" class="active">梦想目的地</a></li>
            </ul>
        </div>
    </nav>

    <!-- 页面内容 -->
    <header class="page-header">
        <div class="header-content">
            <h1>梦想目的地</h1>
            <p>那些渴望探索的远方与未完成的旅行计划</p>
        </div>
    </header>

    <main class="page-content">
        <section class="section">
            <div class="container">
                <div class="dream-list">
                    <div class="dream-item">
                        <img src="images/3_1.png" alt="马尔代夫">
                        <div class="dream-info">
                            <h3>马尔代夫</h3>
                            <p>水上屋、珊瑚礁、浮潜天堂</p>
                            <p class="dream-description">
                                计划在马尔代夫度过一个悠闲的假期，体验水上屋的独特魅力，探索丰富的海洋生物，享受阳光沙滩和碧蓝海水。
                            </p>
                            <div class="dream-details">
                                <span><i class="fa fa-calendar"></i> 计划时间：2024年冬季</span>
                                <span><i class="fa fa-suitcase"></i> 旅行天数：7天</span>
                            </div>
                        </div>
                    </div>

                    <div class="dream-item">
                        <img src="images/3_2.png" alt="瑞士">
                        <div class="dream-info">
                            <h3>瑞士·阿尔卑斯</h3>
                            <p>雪山、湖泊、巧克力工厂</p>
                            <p class="dream-description">
                                希望能在阿尔卑斯山滑雪，乘坐冰川快车，欣赏纯净的湖泊和壮丽的山景，品尝正宗的瑞士巧克力和奶酪。
                            </p>
                            <div class="dream-details">
                                <span><i class="fa fa-calendar"></i> 计划时间：2025年春节</span>
                                <span><i class="fa fa-suitcase"></i> 旅行天数：10天</span>
                            </div>
                        </div>
                    </div>

                    <div class="dream-item">
                        <img src="images/3_3.png" alt="埃及">
                        <div class="dream-info">
                            <h3>埃及·开罗</h3>
                            <p>金字塔、尼罗河、法老遗迹</p>
                            <p class="dream-description">
                                探索古埃及文明的奥秘，参观金字塔和狮身人面像，乘坐游轮游览尼罗河，了解法老时代的辉煌历史。
                            </p>
                            <div class="dream-details">
                                <span><i class="fa fa-calendar"></i> 计划时间：2025年秋季</span>
                                <span><i class="fa fa-suitcase"></i> 旅行天数：12天</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- 底部版权信息 -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <i class="fa fa-globe"></i> 旅行足迹地图
                </div>
                <p>记录每一步旅行的美好回忆 © 2025 版权所有</p>
                <!-- 备案信息区域 -->
                <div class="flex flex-col items-center md:items-end space-y-2">
                    <!-- 备案号链接 -->
                    <a href="https://beian.miit.gov.cn"
                       target="_blank"
                       rel="noopener noreferrer"
                       class="beian-link bg-white bg-opacity-20 backdrop-blur-sm rounded-lg px-6 py-3 text-sm font-medium hover:bg-opacity-30">
                        <i class="fas fa-external-link-alt mr-2"></i>
                        冀ICP备12345678号-1
                    </a>
                    <!-- 公安备案号（可选） -->
                    <div class="flex items-center space-x-4 text-sm text-blue-100">
                        <a href="http://www.beian.gov.cn"
                           target="_blank"
                           rel="noopener noreferrer"
                           class="hover:text-white transition-colors">
                            <i class="fas fa-shield-alt mr-1"></i>
                            冀公网安备 11010502012345号
                        </a>
                    </div>
                <div class="social-links">
                    <a href="#"><i class="fa fa-weibo"></i></a>
                    <a href="#"><i class="fa fa-wechat"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
