<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>旅行足迹地图</title>
    <link rel="stylesheet" href="styles.css">
    <!-- 引入图标库 -->
    <link href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
    /* 左侧导航栏样式 */
    /* 在现有的样式中添加 */
    /* 原有样式保持不变，添加以下响应式样式 */

/* 移动端适配 */
@media (max-width: 768px) {
    /* 隐藏顶部导航栏 */
    .navbar {
        display: none;
    }
    
    /* 调整侧边栏位置 */
    .sidebar {
        top: 0;
        height: 100vh;
        width: 220px;
    }
    
    .sidebar-backdrop {
        top: 0;
    }
    
    /* 调整触发器位置 */
    .sidebar-toggle {
        top: 20px;
        left: 15px;
        width: 44px;
        height: 44px;
        font-size: 18px;
    }
    
    /* 调整内容区 */
    .hero-section {
        padding-top: 80px;
        min-height: 80vh;
    }
    
    .hero-content h1 {
        font-size: 2rem;
    }
    
    .container {
        padding: 0 15px;
    }
    
    .destination-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    /* 调整侧边栏激活时的主内容区 */
    .sidebar.active ~ main {
        margin-left: 0;
    }
    
    /* 调整页脚 */
    .footer-content {
        text-align: center;
    }
    
    .social-links {
        justify-content: center;
    }
}

/* 小屏手机适配 */
@media (max-width: 480px) {
    .sidebar-toggle {
        width: 40px;
        height: 40px;
    }
    
    .hero-content h1 {
        font-size: 1.8rem;
    }
    
    .hero-content p {
        font-size: 1rem;
    }
    
    .btn {
        padding: 12px 20px;
        font-size: 1rem;
    }
}
    .sidebar-menu a:has(.fa-circle-o) {
        opacity: 0.7;
        cursor: not-allowed;
    }

    .sidebar-menu a:has(.fa-check-circle) {
        opacity: 1;
        cursor: pointer;
    }
        .sidebar {
            position: fixed;
            top: 70px; /* 与顶部导航栏高度一致 */
            left: 0;
            height: calc(100vh - 70px);
            width: 250px;
            background-color: #2c3e50;
            color: white;
            transform: translateX(-100%);
            transition: transform 0.3s ease;
            z-index: 999;
            overflow-y: auto;
        }

        .sidebar.active {
            transform: translateX(0);
        }

        .sidebar-menu {
            list-style: none;
            padding: 20px 0;
        }

        .sidebar-menu li {
            padding: 0 20px;
        }

        .sidebar-menu a {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 12px 15px;
            color: #ecf0f1;
            text-decoration: none;
            transition: all 0.3s;
            border-radius: 6px;
        }

        .sidebar-menu a:hover, .sidebar-menu a.active {
            background-color: #3498db;
            color: white;
        }

        .sidebar-menu .menu-title {
            padding: 15px 20px 5px;
            font-size: 0.8rem;
            text-transform: uppercase;
            color: #bdc3c7;
            letter-spacing: 1px;
        }

        /* 侧边栏触发器 */
        .sidebar-toggle {
            position: fixed;
            left: 20px;
            top: 85px;
            z-index: 1000;
            background-color: #3498db;
            color: white;
            border: none;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            box-shadow: 0 2px 10px rgba(0,0,0,0.2);
            transition: all 0.3s;
        }

        .sidebar-toggle:hover {
            background-color: #2980b9;
        }

        /* 主内容区调整 */
        main {
            transition: margin-left 0.3s ease;
        }

        .sidebar.active ~ main {
            margin-left: 250px;
        }

        /* 遮罩层 */
        .sidebar-backdrop {
            position: fixed;
            top: 70px;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0,0,0,0.5);
            z-index: 998;
            display: none;
        }

        .sidebar-backdrop.active {
            display: block;
        }

        /* 响应式调整 */
        @media (max-width: 768px) {
            .sidebar {
                width: 220px;
            }

            .sidebar.active ~ main {
                margin-left: 0;
            }
        }
    </style>
</head>
<body>
    <!-- 左侧导航栏触发器 -->
    <button class="sidebar-toggle">
        <i class="fa fa-bars"></i>
    </button>

    <!-- 遮罩层 -->
    <div class="sidebar-backdrop"></div>

    <!-- 左侧导航栏 -->
    <div class="sidebar">
        <ul class="sidebar-menu">
            <li class="menu-title">主导航</li>
            <li><a href="#home" class="active"><i class="fa fa-home"></i> 首页</a></li>
            <li><a href="#travel-map"><i class="fa fa-map"></i> 足迹地图</a></li>
            <li><a href="experience.html"><i class="fa fa-camera"></i> 旅行体验</a></li>
            <li><a href="dream.html"><i class="fa fa-star"></i> 梦想目的地</a></li>

            <li class="menu-title">已打卡地区</li>
            <li><a href="#travel-map"><i class="fa fa-check-circle"></i> 日本·京都</a></li>
            <li><a href="#travel-map"><i class="fa fa-check-circle"></i> 冰岛·雷克雅未克</a></li>

            <li class="menu-title">待解锁地区</li>
            <li><a href="#travel-map"><i class="fa fa-circle-o"></i> 新西兰·皇后镇</a></li>
            <li><a href="#travel-map"><i class="fa fa-circle-o"></i> 夏威夷·茂宜岛</a></li>

        </ul>
    </div>

    <!-- 导航栏 -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="logo">
                <i class="fa fa-globe"></i> 旅行足迹
            </div>
            <ul class="nav-links">
                <li><a href="#home" class="active">首页</a></li>
                <li><a href="#travel-map">足迹地图</a></li>
                <li><a href="experience.html">旅行体验</a></li>
                <li><a href="dream.html">梦想目的地</a></li>
            </ul>
        </div>
    </nav>

    <!-- 封面区 -->
    <header id="home" class="hero-section">
        <div class="hero-content">
            <h1>旅行足迹地图</h1>
            <p>记录过往旅行经历或梦想旅行地</p>
            <a href="#travel-map" class="btn">探索足迹</a>
        </div>
    </header>

    <!-- 核心内容区 -->
    <main>
        <!-- 足迹地图区域 -->
        <section id="travel-map" class="section">
            <div class="container">
                <h2 class="section-title">我的旅行足迹</h2>

                <!-- 分类标签 -->
                <div class="category-tabs">
                    <button class="tab-btn active" data-tab="visited">已打卡</button>
                    <button class="tab-btn" data-tab="dream">待解锁</button>
                </div>

                <!-- 已打卡内容 -->
                <div class="tab-content active" id="visited">
                    <div class="destination-grid">
                        <!-- 目的地卡片1 -->
                        <div class="destination-card">
                            <div class="card-img">
                                <img src="images/1_1.png" alt="京都旅行照片">
                            </div>
                            <div class="card-content">
                                <a href="1.html">
                                <h3>日本·京都</h3>
                                </a>
                                <div class="card-tags">
                                    <span><i class="fa fa-calendar"></i> 2023年4月</span>
                                    <span><i class="fa fa-map-marker"></i> 亚洲</span>
                                </div>
                                <p>在樱花季探访古老寺庙，体验传统茶道，漫步岚山竹林...</p>

                                <div class="route-plan">
                                    <h4>路线规划</h4>
                                    <ul>
                                        <li>Day1: 伏见稻荷大社 → 清水寺 → 祗园</li>
                                        <li>Day2: 金阁寺 → 岚山竹林 → 天龙寺</li>
                                        <li>Day3: 奈良公园 → 东大寺 → 宇治</li>
                                    </ul>
                                </div>

                                <div class="food-recommend">
                                    <h4>当地美食推荐</h4>
                                    <ul>
                                        <li>抹茶甜品 - 中村藤吉本店</li>
                                        <li>怀石料理 - 菊乃井</li>
                                        <li>京都拉面 - 新福菜馆</li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <!-- 目的地卡片2 -->
                        <div class="destination-card">
                            <div class="card-img">
                                <img src="images/1_2.png" alt="冰岛旅行照片">
                            </div>
                            <div class="card-content">
                                <a href="3.html">
                                    <h3>冰岛·雷克雅未克</h3>
                                </a>
                                <div class="card-tags">
                                    <span><i class="fa fa-calendar"></i> 2022年9月</span>
                                    <span><i class="fa fa-map-marker"></i> 欧洲</span>
                                </div>
                                <p>探索冰与火的国度，欣赏极光奇景，徒步冰川，泡蓝湖温泉...</p>

                                <div class="route-plan">
                                    <h4>路线规划</h4>
                                    <ul>
                                        <li>Day1: 雷克雅未克市区 → 黄金圈</li>
                                        <li>Day2: 南岸 → 黑沙滩 → 冰河湖</li>
                                        <li>Day3: 蓝湖温泉 → 蓝冰洞探险</li>
                                    </ul>
                                </div>

                                <div class="food-recommend">
                                    <h4>当地美食推荐</h4>
                                    <ul>
                                        <li>冰岛羊肉汤 - Sægreifinn</li>
                                        <li>龙虾汤 - Reykjavik Fish Market</li>
                                        <li>冰岛酸奶 - Skyr</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 待解锁内容 -->
                <div class="tab-content" id="dream">
                    <div class="destination-grid">
                        <!-- 梦想目的地卡片1 -->
                        <div class="destination-card">
                            <div class="card-img">
                                <img src="https://images.unsplash.com/photo-1519895777922-469105fad92b?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" alt="新西兰旅行照片">
                            </div>
                            <div class="card-content">
                                <h3>新西兰·皇后镇</h3>
                                <div class="card-tags">
                                    <span><i class="fa fa-calendar"></i> 计划中</span>
                                    <span><i class="fa fa-map-marker"></i> 大洋洲</span>
                                </div>
                                <p>冒险之都，体验蹦极、跳伞，欣赏壮丽的峡湾风光...</p>

                                <div class="route-plan">
                                    <h4>计划路线</h4>
                                    <ul>
                                        <li>Day1: 皇后镇 → 米尔福德峡湾</li>
                                        <li>Day2: 箭镇 → 瓦纳卡湖</li>
                                        <li>Day3: 库克山国家公园</li>
                                    </ul>
                                </div>

                                <div class="food-recommend">
                                    <h4>期待品尝的美食</h4>
                                    <ul>
                                        <li>新西兰羊肉</li>
                                        <li>新鲜海鲜</li>
                                        <li>葡萄酒品鉴</li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <!-- 梦想目的地卡片2 -->
                        <div class="destination-card">
                            <div class="card-img">
                                <img src="https://images.unsplash.com/photo-1549880338-65ddcdfd017b?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" alt="夏威夷旅行照片">
                            </div>
                            <div class="card-content">
                                <h3>夏威夷·茂宜岛</h3>
                                <div class="card-tags">
                                    <span><i class="fa fa-calendar"></i> 计划中</span>
                                    <span><i class="fa fa-map-marker"></i> 北美洲</span>
                                </div>
                                <p>阳光海滩，冲浪胜地，火山国家公园，观鲸之旅...</p>

                                <div class="route-plan">
                                    <h4>计划路线</h4>
                                    <ul>
                                        <li>Day1: 卡纳帕利海滩 → 拉海纳小镇</li>
                                        <li>Day2: 哈雷阿卡拉火山 → 伊奥山谷</li>
                                        <li>Day3: 茂宜岛公路 → 哈纳小镇</li>
                                    </ul>
                                </div>

                                <div class="food-recommend">
                                    <h4>期待品尝的美食</h4>
                                    <ul>
                                        <li>夏威夷披萨</li>
                                        <li>海鲜大餐</li>
                                        <li>刨冰甜品</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- 底部版权信息 -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <i class="fa fa-globe"></i> 旅行足迹地图
                </div>
                <p>记录每一步旅行的美好回忆 © 2025 版权所有</p>
                <p>任奕安 © 软件技术2025-04</p>
                <p>238307224</p>
                <!-- 备案信息区域 -->
                <div class="flex flex-col items-center md:items-end space-y-2">
                    <!-- 备案号链接 -->
                    <a href="https://beian.miit.gov.cn"
                       target="_blank"
                       rel="noopener noreferrer"
                       class="beian-link bg-white bg-opacity-20 backdrop-blur-sm rounded-lg px-6 py-3 text-sm font-medium hover:bg-opacity-30">
                        <i class="fas fa-external-link-alt mr-2"></i>
                        冀ICP备12345678号-1
                    </a>
                    <!-- 公安备案号（可选） -->
                    <div class="flex items-center space-x-4 text-sm text-blue-100">
                        <a href="http://www.beian.gov.cn"
                           target="_blank"
                           rel="noopener noreferrer"
                           class="hover:text-white transition-colors">
                            <i class="fas fa-shield-alt mr-1"></i>
                            冀公网安备 11010502012345号
                        </a>
                    </div>
                <div class="social-links">
                    <a href="#"><i class="fa fa-weibo"></i></a>
                    <a href="#"><i class="fa fa-wechat"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>